{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=googleclosedtest;Persist Security Info=True;User Id=sa;Password=KabaliDatabase123.;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
